# grpcForAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sxt/grpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxt/grpc/: MainActivity.java
app/src/main/java/com/sxt/grpc/service/: TestService.proto  message.proto
app/src/main/proto/: HelloService.proto  test
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sxt/grpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
